apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBoc6EEAfaFUiAi6Gpo2Y0ojPLJZQlS3ihbYV85Fw+rqqH31bHRSDMJq/paHgGopfYJKnoCoag79uMozo8TtY99NJKrQZXcLiNMD2tnLlS1WpaB0F2qUQ45ZnxEB3cQ2atua1EFk5g1GlBIXs7mhMBAdY1zPIaNHeIFiJewXE+Hc9v7yBLO7VKEeEY+63Ogb69wucdKUYwUR+e1L3MiatRibDNQfcD0BGjEtYw+1NPnV/9SYX5eV1/qiXincL79Q9+4D2Hw6t7xhT+4xhKoS5rFUw34M9YtKOWNQJ0dDjCsZxLJTdqBebfugOXT/hhAuJ+eZMXTCjAcTK3meEnRj5xI01e0PyTvW90NZEpy6oGScoJHyLJWR2MgljR0ZbvH8RkvqvDLvWPr8jZd8sRdZLif/rqiTwQ3R/YoGyXBxJoXQCrtF7WIPOq8ZMOv5zWmG39rjb9lO5f2iRR3TQHNVHYrJm8KP1OySEip9bM+R7J3FThGsck49zJuGk+GfBoJTnismuNJiy23oRUqbYwgJK8+yjppeEjE258hKkj3jklpP73KdOh5kf53B1EsHUXJm35DVhlQqXoGE8/hM4nEPgPCswDxQxNyIYLuxGQQZDW+iw6NYpAl3oFLCc5oHV3ZnaqXBoU5TYPIBm6n9FUSyLZ6Yjqu0dn9ohsjLKDCjlXDh5l89Wa03fJY70Z51XdhYGEc8i4qfGTTisFEv1S28vxXevV52RmgI3p+TIqo7D9mz7ybpMVEB1xZgC0gwgru7DPnHEM4nwTBj1kmMMKsVyd5b905qhJOgVpXHRAknPm8ClQDau/N49+YKVOE5V08BDq3hwTIcev02V6v7rZ1QbDioeI2hUbIfFqcm+PH538thoDG1HwK/WxjLsu0l66GhWzVY+S25tAAxxCClO6IbE0B4+prg6LSdglx4VPAFRvGJQ==
    IBM_ENTITLED_REGISTRY_USER: AgAlEnVv76bGGFrPdPdOJdKcF01D+AUla68eN+DPPWPXzhi32l3K7dB7ciJztBq7aR1vvt0EMRQ8lS8FNQCh+2vvQ4ySTsUQLpT/rzlLZ6o6vfKTYNOUqXIu+Aa92AoRzfIITMvV8il2ZnVCOrZRWoPsN7nnbo+QRGNynE94Sxm0QUhRrnX5MlmjHoZQIxtAFaXRbe/SModv3kK89Y99zb5NgAbzQSfE+ydICfOfcnTmFlV6CAMkw6AkmEMFMx3NP47lwQTWXRiWbEN2u0Z+oMtursvSn6jS2SMIiE15/F/0Fm/kbFnmK+GP56ysyskSf1wBC1rS6PDKXn+o4vkvi6LKREW+z8eF0vGRai8FbVEhhFql+iPZVJAe4nxRiYwVrYcGN7sij1INtn/zfzBQ/8EjGJqXlQaAjXYoCucmGhO/uqSA5PXmPE7pH45zqDlbc33854heTV4soLZ4sRJvqkc5PGi7PL34WMz8CQzSz0vFw0Hg6IXD5ioDrgVTOB6Mbz90bWyGOS3KCIln1eHcPMmwLazgFdBIp1yNuuPDkqR9RLrFsFpJRffg7Xhq8GUILRshH4yN4C/u5tu1xppuQmlHOyb/6aNrxoid0+vTPdva95I8WR2mZVRThH8txZ6AFofuVJTI0zfrqJuwqb0V1TtC1P/ZEaUH/I5I5PkYtfM67kamwGRsN4+v/jS2VgTTCNHOHw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

